# This an example configuration file for initializing the quantization matrix.
# Altogether 4 matrices for 8x8 blocks: INTRA_LUMA, INTER_LUMA,
#                                       INTRA_CHROMA, INTER_CHROMA
# Allowed values range from 4 to 255.
# If first value of a luma matrix is equal to 0, default MPEG values ("FLAT") will
# be used for that matrix. If first value of a chroma matrix is equal to 0,
# that chroma matrix will be set to equal the corresponding luma matrix.
# If a matrix is completely omitted, it will be filled with 16s.
#
# Note: The two chroma matrices are only used in 4:2:2.
# The first value for an intra matrix must be 8 (see 6.3.11). It will be ignored in
# favor of intra_dc_precision anyway.
####################################################################################

INTRA_LUMA = 0

INTER_LUMA =
16,17,18,19,20,21,22,23,
17,18,19,20,21,22,23,24,
18,19,20,21,22,23,24,25,
19,20,21,22,23,24,26,27,
20,21,22,23,25,26,27,28,
21,22,23,24,26,27,28,30,
22,23,24,26,27,28,30,31,
23,24,25,27,28,30,31,33

INTRA_CHROMA = 0

INTER_CHROMA = 0
